server.port=8090
spring.jackson.time-zone=Europe/Moscow

app.base-url=http://localhost:8090

# Импортируем файл .env
spring.config.import=file:./.env.properties

# Настройки подключения к базе данных PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# В продакшене можно поставить none или validate, чтобы не изменялась бд каждый раз
spring.jpa.hibernate.ddl-auto=update 
# В продакшене поставить false, чтобы логи не нагружать
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.devtools.add-properties=false

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.tool.hbm2ddl=INFO
#logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

#Почтовые данные
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.from=${MAIL_FROM}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
# В продакшене сделать false, чтобы не нагружать логи
spring.mail.properties.mail.debug=true