server.port=8090
spring.jackson.time-zone=Europe/Moscow

# Настройки подключения к базе данных PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.tool.hbm2ddl=debug

#Почтовые данные
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=ikralichev@list.ru
spring.mail.from=ikralichev@list.ru
spring.mail.password=49knZb4Aqwtmim9AfQxW
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true

